<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Industrie an Industrial Category Bootstrap Responsive Template | About :: W3layouts</title>
  <link href="//fonts.googleapis.com/css2?family=Barlow:ital,wght@0,300;0,600;0,700;1,400&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <header id="site-header" class="fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark stroke">
        <h1><a class="navbar-brand" href="index.html">
          <span class="sub-log">In</span>dustrie
        </a></h1>
        <!-- if logo is image enable this   
      <a class="navbar-brand" href="#index.html">
          <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
      </a> -->
        <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
          <span class="navbar-toggler-icon fa icon-close fa-times"></span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-lg-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="top-quote ml-lg-4 mt-lg-0 mt-3">
              <a href="contact.html" class="btn btn-style btn-primary">Get a Quote</a>
            </li>
          </ul>
        </div>
        <!-- toggle switch for light and dark theme -->

        <div class="mobile-position">
          <nav class="navigation">
            <div class="theme-switch-wrapper">
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox">
                <div class="mode-container py-1">
                  <i class="gg-sun"></i>
                  <i class="gg-moon"></i>
                </div>
              </label>
            </div>
          </nav>
        </div>
        <!-- //toggle switch for light and dark theme -->
      </nav>
    </div>
  </header>
  <!--/header-->

  <div class="inner-banner">
  </div>
  <section class="w3l-breadcrumb">
    <div class="container">
      <ul class="breadcrumbs-custom-path">
        <li><a href="#url">Home</a></li>
        <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> About Us</li>
      </ul>
    </div>
  </section>
  <!--/about-->
  <!--/w3l-ab-->
  <div class="w3l-cwp4-sec py-5">
    <div class="container py-md-5 py-3">
      <div class="cwp4-two row align-items-center">
        <div class="cwp4-image col-lg-6 pr-lg-5 mb-lg-0 mb-5">
          <img src="assets/images/2.jpg" class="img-fluid" alt="">
        </div>
        <div class="cwp4-text col-lg-6">
          <h6 class="sub-titlehny">Industry Corporation!</h6>
          <h3 class="hny-title">Best A Grade Commercial
            & Residential Services</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicingelit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad
            minim veniam, quis nostrud.
          </p>

          <ul class="cont-4 mt-lg-5 mt-4">
            <li><span class="fa fa-check-circle-o"></span> Quality Control System, 100% Satisfaction Guarantee</li>
            <li><span class="fa fa-check-circle-o"></span> Highly Professional Staff, Accurate Testing Processes</li>
            <li><span class="fa fa-check-circle-o"></span> Unrivalled workmanship, Professional and Qualified</li>

          </ul>
        </div>

      </div>
    </div>

  </div>
  <!--/w3l-ab-->
  <!--/w3l-ab-features-->
  <section class="w3l-ab-features py-5">
    <div class="container py-md-5 py-3">
      <div class="header-top ml-auto pr-lg-5">
        <h6 class="sub-titlehny mb-2">Features</h6>
        <h3 class="hny-title mb-4">An inspired approach to quality residential projects </h3>
        <p class="pr-lg-5">Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
          ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Non quae, fugiat consequatur voluptatem nihil ad. Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="row features-w3pvt-main mt-5 pt-md-3" id="features">
        <div class="col-lg-4 col-md-6 feature-gird">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon_left_grid">
                <span class="fa fa-linode" aria-hidden="true"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="#url">Powerfull Product
                Strategy </a></h4>
              <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 feature-gird mt-md-0 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon_left_grid">
                <span class="fa fa-pied-piper-alt" aria-hidden="true"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="#url">Expertise, discipline & precision </a></h4>
              <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 feature-gird mt-lg-0 mt-md-5 mt-4">
          <div class="row features-hny-inner-gd">
            <div class="col-md-2 col-2 featured_grid_left">
              <div class="icon_left_grid">
                <span class="fa fa-shield" aria-hidden="true"></span>
              </div>
            </div>
            <div class="col-md-10 col-10 featured_grid_right_info">
              <h4><a class="link-hny" href="#url">100% Satisfaction
                Guarantee</a></h4>
              <p>Lorem ipsum dolor sit amet elit consec tetur adipisi elit., rem!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!--//-->
    <!--/team-sec-->
<section class="w3l-team">
  <div class="team py-5">
    <div class="container py-md-5 py-3">
      <div class="header-section text-center mx-auto">
        <h6 class="sub-titlehny">Leading Team</h6>
        <h3 class="hny-title">Meet Our Team</h3>
        <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
        </div>
      <div class="row team-row pt-3 mt-5">
        <div class="col-lg-3 col-sm-6 team-wrap">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team1.jpg" alt="" class="img-fluid" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Max Stoiber</a></h3>
              <p>Chief Executive</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        <!-- end team member -->
        

        <div class="col-lg-3 col-sm-6 team-wrap mt-sm-0 pt-sm-0 mt-4 pt-2">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team2.jpg" alt="" class="img-fluid" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Dhony Abraham</a></h3>
              <p>Managing Director</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

        </div>
        <!-- end team member -->

        <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">

          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team3.jpg" alt="" class="img-fluid" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Marko Dugonji</a></h3>
              <p>HR Officer</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>
        </div>
        

        <div class="col-lg-3 col-sm-6 team-wrap mt-lg-0 pt-lg-0 mt-4 pt-2">
          <div class="team-info">
            <div class="column position-relative img-circle">
              <a href="#url"><img src="assets/images/team4.jpg" alt="" class="img-fluid" /></a>
            </div>
            <div class="column-btm">
              <h3 class="name-pos"><a href="#url">Rhoda Byrd</a></h3>
              <p>Worker</p>
              <div class="social">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook" aria-hidden="true"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter" aria-hidden="true"></span></a>
              </div>
            </div>
          </div>

        </div>
        <!-- end team member -->
        
      </div>
    </div>
</section>
<!--//team-sec-->
    <!--/w3l-ab-features-->
    <section class="w3l-stats-about">
      <div class="main-w3 py-5">
          <div class="container py-md-5 py-3">
              <div class="row align-items-center">
                  <div class="col-lg-6 title">
                      <h3 class="hny-title">High Quality Construction Solutions
                        For Residentials & Industries!</h3>
                      <p class="mt-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, soluta impedit.
                          Consequatur, quasi mollitia? Adipisci dolor set exercitationem amet dolore expedita repudiandae 
                          voluptatem impedit ipsa vero repellendus? Lorem ipsum dolor, sit amet consectetur 
                          adipisicing elit. Odio ex aut.</p>
                  </div>
                  <div class="col-lg-6 main-cont-wthree-fea text-lg-center mt-lg-0 mt-5">
                      <div class="row pl-lg-4">
                          <div class="col-lg-6 col-md-3 col-6">
                              <div class="grids-speci1">
                                  <h3 class="title-spe">1200+</h3>
                                  <p>Winning
                                    Projects</p>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-3 col-6">
                              <div class="grids-speci1">
                                  <h3 class="title-spe">100%</h3>
                                  <p>Satisfaction rate</p>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-3 col-6 mt-lg-5 mt-md-0 mt-5">
                              <div class="grids-speci1">
                                  <h3 class="title-spe">2.5K</h3>
                                  <p>Accurate Testing</p>
                              </div>
                          </div>
                          <div class="col-lg-6 col-md-3 col-6 mt-lg-5 mt-md-0 mt-5">
                              <div class="grids-speci1">
                                  <h3 class="title-spe">100+</h3>
                                  <p>Unrivalled workmanship</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
  
          </div>
      </div>
  </section>
    <!--//about-->
    <section class="w3l-testimonials py-5" id="testimonials">
      <!-- main-slider -->
      <div class="container py-md-4 mb-md-0 mb-md-5 mb-4">
          <div class="heading text-center mx-auto"></h5>
              <h3 class="hny-title text-center mb-5">What Our Clients Say! </h3>
          </div>
          <div class="owl-testimonial owl-carousel owl-theme">
              <div class="item">
                  <div class="slider-info">
                      <div class="img-circle">
                          <img src="assets/images/c1.jpg" class="img-fluid rounded" alt="client image">
                      </div>
                      <div class="message-info">
                          <span class="fa fa-quote-left mr-2"></span>
                          <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                              accusantium officia quod quasi necessitatibus perspiciatis Harum error provident
                              quibusdam tenetur dolor sit amet.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
                          <div class="name">- Johnson</div>
                          <div class="desp">Comapany ,City</div>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="slider-info">
                      <div class="img-circle">
                          <img src="assets/images/c2.jpg" class="img-fluid rounded" alt="client image">
                      </div>
                      <div class="message-info">
                          <span class="fa fa-quote-left mr-2"></span>
                          <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                              accusantium
                              officia quod quasi necessitatibus perspiciatis Harum error provident
                              quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit</div>
                          <div class="name">- Sami Wade</div>
                          <div class="desp">Comapany ,City</div>
                      </div>
                  </div>
              </div>
              <div class="item">
                  <div class="slider-info">
                      <div class="img-circle">
                          <img src="assets/images/c3.jpg" class="img-fluid rounded" alt="client image">
                      </div>
                      <div class="message-info">
                          <span class="fa fa-quote-left mr-2"></span>
                          <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id
                              accusantium
                              officia quod quasi necessitatibus perspiciatis Harum error provident
                              quibusdam tenetur.Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.consectetur adipisicing elitLorem ipsum, dolor sit amet consectetur adipisicing elit.</div>
                          <div class="name">- Smith roy</div>
                          <div class="desp">Comapany ,City</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- /main-slider -->
  </section>
    <!--/w3l-footer-29-main-->
    <section class="w3l-footer-29-main">
      <div class="footer-29 py-5">
        <div class="container py-lg-4">
          <div class="row footer-top-29">
            <div class="footer-list-29 col-lg-4">
              <h6 class="footer-title-29">About Company</h6>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, repellat. Accusantium quos ea
                doloribus?
                A sed beatae sapiente commodi nam ipsum dolor set. </p>
              <div class="main-social-footer-29 mt-4">
                <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
                <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
                <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
                <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 col-sm-4 footer-list-29 footer-2 mt-lg-0 mt-5">

              <ul>
                <h6 class="footer-title-29">Useful Links</h6>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#"> Blog posts</a></li>
                <li><a href="contact.html">Contact us</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 footer-list-29 footer-3 mt-lg-0 mt-5">

              <ul>
                <h6 class="footer-title-29">Services</h6>
                <li><a href="#team">Construction Manage</a></li>
                <li><a href="#insta">Architecture & Building</a></li>
                <li><a href="#tiling">Tiling & Painiting</a></li>
                <li><a href="#careers">Build Contracts</a></li>
                <li><a href="#help">Help & Support</a></li>
              </ul>

            </div>
            <div class="col-lg-3 col-md-6 col-sm-8 footer-list-29 footer-1 mt-lg-0 mt-5">
              <h6 class="footer-title-29">Contact Us</h6>
              <ul>
                <li>
                  <p><span class="fa fa-map-marker"></span> Industrie, #49436 block, #888 Honey rd
                    Newyork</p>
                </li>
                <li><a href="tel:+7-800-999-800"><span class="fa fa-phone"></span> +(21)-255-999-8888</a></li>
                <li><a href="mailto:industrie@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                    industrie@mail.com</a></li>
              </ul>
            </div>
            <div class="col-lg-12 footer-list-29 footer-4 mt-5">
              <div class="column1 align-self">
                <h6 class="footer-title-29 mb-1">Subscribe to our Newsletter </h6>
                <p>Enter your email and receive the latest news from us.</p>
              </div>
              <div class="column1">
                <form action="#" class="subscribe" method="post">
                  <input type="email" name="email" placeholder="Your Email Address" required="">
                  <button><span class="fa fa-paper-plane-o pr-1"></span></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="w3l-footer-29-main w3l-copyright">
      <div class="container">
        <div class="bottom-copies">
          <p class="copy-footer-29 text-center">© 2020 Industrie. All rights reserved. Design by <a
              href="https://w3layouts.com/" target="_blank">
              W3Layouts</a></p>
        </div>
      </div>

      <!-- move top -->
      <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fa fa-angle-up"></span>
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction()
        };

        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("movetop").style.display = "block";
          } else {
            document.getElementById("movetop").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <!-- /move top -->
    </section>
    <!-- Template JavaScript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>

    <script src="assets/js/theme-change.js"></script>

    <!-- js for portfolio lightbox -->
    <!-- libhtbox -->
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <!-- libhtbox -->
    <script src="assets/js/owl.carousel.js"></script>
       <!-- script for testimonials -->
       <script>
        $(document).ready(function () {
          $('.owl-testimonial').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            responsiveClass: true,
            autoplay: true,
            autoplayTimeout: 5000,
            autoplaySpeed: 1000,
            autoplayHoverPause: false,
            responsive: {
              0: {
                items: 1,
                nav: false
              },
              480: {
                items: 1,
                nav: false
              },
              667: {
                items: 1,
                nav: true
              },
              1000: {
                items: 1,
                nav: true
              }
            }
          })
        })
      </script>
      <!-- //script for testimonials -->
    <!-- stats number counter-->
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.countup.js"></script>
    <script>
      $('.counter').countUp();
    </script>
    <!-- //stats number counter -->

    <!-- disable body scroll which navbar is in active -->
    <script>
      $(function () {
        $('.navbar-toggler').click(function () {
          $('body').toggleClass('noscroll');
        })
      });
    </script>
    <!-- disable body scroll which navbar is in active -->

    <!--/MENU-JS-->
    <script>
      $(window).on("scroll", function () {
        var scroll = $(window).scrollTop();

        if (scroll >= 80) {
          $("#site-header").addClass("nav-fixed");
        } else {
          $("#site-header").removeClass("nav-fixed");
        }
      });

      //Main navigation Active Class Add Remove
      $(".navbar-toggler").on("click", function () {
        $("header").toggleClass("active");
      });
      $(document).on("ready", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
        $(window).on("resize", function () {
          if ($(window).width() > 991) {
            $("header").removeClass("active");
          }
        });
      });
    </script>
    <!--//MENU-JS-->

    <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>